<!DOCTYPE html>
<html>
    <head>
        <title>Test @FormParam</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form method="post" action="http://localhost:8080/javaee-fundamentals-jax-rs/api/v1/form">
            <P>
                Employee Name: <input type="text" name="name"><br/>
                Salary: <input type="text" name="salary"><br/>
                Social Security Number: <input type="text" name="ssn"><br/>
                <input type="submit" value="Send">
            </P>
        </form>
    </body>
</html>
